<!DOCTYPE html>
<html>
<head>
    <title>SSVF VetConnect - Veteran Portal</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="global-top-bar">
        <a href="index.html" class="top-bar-link">SSVF VetConnect</a>
        <span class="portal-name">Veteran Portal</span>
    </div>

    <!-- Top container with buttons -->
    <div class="container">
        <h1>Veteran Portal</h1>
        <div class="subtitle">
            To help coordinate your health and housing care, you can grant your SSVF case manager digital access to some of your VA info, like upcoming appointments. You can also review your own information here or at <a href="https://myhealth.va.gov" target="_blank" rel="noopener">myhealth.va.gov</a>.
        </div>
        <div style="display: flex; justify-content: center; align-items: center; gap: 10px; margin-bottom: 10px;">
            <button id="approve-button" class="button-green">Approve/Grant Access</button>
            <button id="fetch-button" class="button-green">Fetch My Info</button>
            <span style="border-left:1px solid #ccc; height:28px; margin:0 12px;"></span>
            <button id="revoke-button" class="button-red">Revoke Access</button>
        </div>
        <div id="status" style="margin-top:18px;"></div>
    </div>

    <!-- Demo instructions always shown -->
    <div class="container" style="margin-top: 32px;">
        <div class="demo-instructions" style="padding: 16px; background: #f6f8fa; border-radius: 6px;">
            <strong>Demo Instructions:</strong>
            <p>
                For demonstration, you can use one of the sample Veterans below to log in and grant access. Use the <b>ID.me</b> email and password shown.
            </p>
            <p>
                <b>During ID.me login, just click "Continue" through any security code (OTP) screens—you do not need to enter a real code for these demo accounts.</b>
            </p>
            <div style="display: flex; justify-content: center;">
                <table border="1" cellpadding="6" style="border-collapse:collapse; background:#fff; margin: 0 auto;">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>ID.me Email</th>
                            <th>ID.me Password</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sheba703</td>
                            <td>Harris789</td>
                            <td>
                                va.api.user+101-2024@gmail.com
                                <span class="copy-btn" style="cursor:pointer; color:#205493; margin-left:4px;" title="Copy" onclick="copyToClipboard('va.api.user+101-2024@gmail.com', this)">&#128203;</span>
                            </td>
                            <td>
                                SandboxPassword2024!
                                <span class="copy-btn" style="cursor:pointer; color:#205493; margin-left:4px;" title="Copy" onclick="copyToClipboard('SandboxPassword2024!', this)">&#128203;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Mariano761</td>
                            <td>Ruelas156</td>
                            <td>
                                va.api.user+102-2024@gmail.com
                                <span class="copy-btn" style="cursor:pointer; color:#205493; margin-left:4px;" title="Copy" onclick="copyToClipboard('va.api.user+102-2024@gmail.com', this)">&#128203;</span>
                            </td>
                            <td>
                                SandboxPassword2024!
                                <span class="copy-btn" style="cursor:pointer; color:#205493; margin-left:4px;" title="Copy" onclick="copyToClipboard('SandboxPassword2024!', this)">&#128203;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Lorenzo669</td>
                            <td>Valent�n837</td>
                            <td>
                                va.api.user+103-2024@gmail.com
                                <span class="copy-btn" style="cursor:pointer; color:#205493; margin-left:4px;" title="Copy" onclick="copyToClipboard('va.api.user+103-2024@gmail.com', this)">&#128203;</span>
                            </td>
                            <td>
                                SandboxPassword2024!
                                <span class="copy-btn" style="cursor:pointer; color:#205493; margin-left:4px;" title="Copy" onclick="copyToClipboard('SandboxPassword2024!', this)">&#128203;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Luis923</td>
                            <td>Mayer370</td>
                            <td>
                                va.api.user+114-2024@gmail.com
                                <span class="copy-btn" style="cursor:pointer; color:#205493; margin-left:4px;" title="Copy" onclick="copyToClipboard('va.api.user+114-2024@gmail.com', this)">&#128203;</span>
                            </td>
                            <td>
                                SandboxPassword2024!
                                <span class="copy-btn" style="cursor:pointer; color:#205493; margin-left:4px;" title="Copy" onclick="copyToClipboard('SandboxPassword2024!', this)">&#128203;</span>
                            </td>
                        </tr>
                        <tr>
                            <td>Dorian295</td>
                            <td>Friesen796</td>
                            <td>
                                va.api.user+104-2024@gmail.com
                                <span class="copy-btn" style="cursor:pointer; color:#205493; margin-left:4px;" title="Copy" onclick="copyToClipboard('va.api.user+104-2024@gmail.com', this)">&#128203;</span>
                            </td>
                            <td>
                                SandboxPassword2024!
                                <span class="copy-btn" style="cursor:pointer; color:#205493; margin-left:4px;" title="Copy" onclick="copyToClipboard('SandboxPassword2024!', this)">&#128203;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p style="margin-top:8px;">
                <b>Note:</b> These demo accounts are for testing only. Do not enter real personal information.
            </p>
        </div>
    </div>

    <!-- Main content area: patient info + checklist side by side if patient info, else checklist centered -->
    <div id="main-content"></div>

    <script src="VeteranPortal.js"></script>
</body>
</html>